@import "fontello";

.about {

	.heading-2 {
		position: relative;
	}

	&__description-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: $fs-400;
		@include respond(phone){
			font-size: $fs-400-phone;
		}
	}

	// .about__text
	&__description {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		max-width: 1000px;
	}
}



.about {
	&__card {
		display: flex;
		margin-bottom: 2rem;
		gap: 3rem;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
		background: $color-bachground-tertiary-light;
		color: $color-font-secondary;
		border-radius: $border-radius;
	}

	&__img {
		width: 35%;
		position: relative;

		img {
			position: absolute;
			right: -1rem;
			top: -1rem;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: $border-radius;
			box-shadow: 0 6px 20px rgba(0, 0, 0, 0.8),
				0 0 12px rgba(255, 255, 255, 0.08);
		}
	}

	&__img.mobile {
		display: none;
	}

	&__img.desktop {
		display: block;
	}

	&__img::before {
		content: '';
		position: absolute;
		height: 105%;
		width: 100%;
		border: 2px solid $color-primary;
		background-color: transparent;
		bottom: -15px;
		right: 12px;
		border-radius: 6px;
		transform: translateZ(-1px);
		box-sizing: content-box;
	}

	&__card:last-child .about__img::before{
		bottom: -19px;
	}

	&__text {
		width: 65%;
		padding: 2rem 3rem 3rem 1rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;

		h3 {
			margin-bottom: 3rem;
		}
	}

	.right {

		.about__text {
			// text-align: right;
			align-items: flex-end;
			padding: 2rem 1rem 3rem 3rem;
		}

		img {
			left: -1rem;
		}

		.about__img::before {
			right: -12px;
		}
	}

	&__list {
		list-style: none;
		padding-left: 0;

		li {
			position: relative;
			padding-left: 2em;
			margin-bottom: 1em;
			font-size: 1.1rem;
			line-height: 1.5;
		}

		li::before {
			font-family: 'icomoon';
			content: "\e900";
			font-style: normal;
			font-weight: normal;
			position: absolute;
			left: 0;
			top: 0.1em;
			font-size: 1.2em;
			color: $color-primary;
		}
	}
}

@media screen and (max-width: 992px) {
	.about {
		&__card {
			flex-direction: column;
			gap: 1rem;
		}

		&__img {
			width: 100%;
			height: 200px;
			img {
				object-fit: cover;
				right: 0;
				top: 0;
				left: 0 !important;
			}
		}

		&__img.mobile {
			display: block;
		}

		&__img.desktop {
			display: none;
		}
		&__img::before{
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			right: -4px !important;
			bottom: -4px !important;
		}

		&__text {
			width: 100%;
			padding: .5rem .7rem 1.5rem .7rem !important;
			text-align: center !important;
		}
		&__list{
			text-align: left;
		}
	}
}